name: Build

on:
  push:
    branches: [ main-juice ]
  pull_request:
    branches: [ main-juice ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Setup
      run: |
        pip install meson mako
        choco install winflexbison pkgconfiglite vulkan-sdk --yes
    - name: Build
      run: |
        echo VULKAN_SDK=${VULKAN_SDK}
        echo VK_SDK_PATH=${VK_SDK_PATH}
        meson build --backend=vs --buildtype=release -Dprefix=${GITHUB_WORKSPACE}/build/output -Dgallium-drivers=zink
        msbuild build/mesa.sln /t:Build -m /p:Configuration=Release;Platform=x64
      shell: bash
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: mesa-${{ runner.os }}
        path: build/output/**
